<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]V{qIN}T!Hao$c~ULD~I" x="0" y="0"><statement name="HANDLER"><block type="dataloggertoggleincludetimestamp" id=")zBSm|PlPyfC-N$Y70!L"><field name="format">FlashLogTimeStampFormat.Minutes</field><next><block type="dataloggersetcolumntitles" id="KJ{X,kYi2C,*p$;C#R~r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="OXIhymzfJf/GE5@n)B4k"><field name="column">"A"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="PPET7A~,pDf.qW$9tohD"><field name="column">"B"</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="S6u~Pxwo?2f.]{.4dw_c" x="0" y="301"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="dataloggerlog" id="N,G)H?J!|unB0ePxOJQ#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Y#-N@{pCU=.cV{97zQCP"><value name="column"><shadow type="datalogger_columnfield" id="g09byKfJlwC({H5,k+CJ"><field name="column">"A"</field></shadow></value><value name="value"><shadow type="math_number" id="q(|}5[z|G[`*y;9]G7[z"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="Uor*D-oEK~K.-XRh0,sr"><value name="column"><shadow type="datalogger_columnfield" id="#`0xclYZQl,DK$*Q,pzN"><field name="column">"B"</field></shadow></value><value name="value"><shadow type="math_number" id="cP[8,xCIXxvQ9_UA`0}-"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="j~.vQv%m.)+Agm~9U7WQ"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="I/tKy^0Fig/QvrpmY(Xq" x="0" y="795"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="dataloggerlog" id="A@K8o#fZ%)#,vY!|o02Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="HV}7t(iCw=-f|OTa7gHn"><value name="column"><shadow type="datalogger_columnfield" id="lL+^8BeD(:A_CKwF6.-H"><field name="column">"B"</field></shadow></value><value name="value"><shadow type="math_number" id="hH9/;%k^b^2WR,,ytlL7"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="yK#v/7:]71)N91Qdr8qk"><value name="column"><shadow type="datalogger_columnfield" id=";Qo={GQ3=W|wP[}_Sqw$"><field name="column">"A"</field></shadow></value><value name="value"><shadow type="math_number" id="gMZ73U`TH3b~S}y=%rj#"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_show_leds" id="_kLa+zHn4CvxJ|-Ir*s$"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="uh+BP/PP2d9br(eobZxg" x="0" y="1289"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="dataloggerlog" id="ZH]cn3Rsb~Bi15ih,Ysd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="=$?sCl1y2CaOqEF}RgA/"><value name="column"><shadow type="datalogger_columnfield" id="UPi4uHoD=1OmQBP1b?7k"><field name="column">"A"</field></shadow></value><value name="value"><shadow type="math_number" id="s+e=?vX86uypgPmhp+E7"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="XkF;FTM,8B:bTrJ$}}NJ"><value name="column"><shadow type="datalogger_columnfield" id="4?Zi|b]T;NB)jck-?Z5V"><field name="column">"B"</field></shadow></value><value name="value"><shadow type="math_number" id="E#GqWhg~#S}40_r[5|,]"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="device_show_leds" id="WRt#_~EdUFkO`4s?ZO(e"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></xml>